<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jason Jiang</title>
    <link rel="stylesheet" href="main.css">

  </head>

  <body>
    <center>
    <table>
      <tr>
        <td>
          Jason Jiang
        </td>
        <td>
          6912 Ave M
        </td>
        <td>
          Tel: (347) 935-6888
        </td>
      </tr>
      <tr>
        <td>
          Student, Stuyvesant High School
        </td>
        <td>
          Brooklyn, NY 11234
        </td>
        <td>
          E-mail: jasonjiangny@gmail.com
        </td>
      </tr>
    </table>
    </center>
    <h4>PROFILE:
</h4>
<p>
Highly dedicated, motivated and well-rounded student working towards a career in STEM-related fields. I pride myself for being a loyal and kind person while pursuing my goals.</p>
<h4>EDUCATION:</h4>
<ul>
  <li>Stuyvesant High School (current GPA: 93) Sept 2018 - Present</li>
  <li id="tab">Annual Comp Sci. (Current Grade 98) Sept 2019 - Present</li>
</ul>


COMPUTER SCIENCE EXPERIENCE AND SKILLS:
Google Computer Science Summer Institute at Medgar Evers College, City University of New York, 	Summer 2019
Learn the process of developing and creating web-app on Google App Engine with a team
Pitched an idea to a panel of Google employees
Practiced front and back end web development
SHAPE @ Columbia University (Summer High School Academic Program for Engineers), NYC	    	Summer 2019
Learned Data Structures, AI, Big O notation, and Search algorithms
Built an AI to play sliding puzzles and othello games
StuyHacks Hackathon, VII + VIII + IX, Stuyvesant High School, NYC                                	     Jan. 19 + 20 & June 19
In charge of web-development and hosting part of the projects
Practiced entrepreneur skills
AWARDS / HONORS:
Winner, Best Environmental Design, H2Hacks  							November 2019
3rd Place Winner, Stuy Hacks VIII: 									June 2019
Advanced Placement (AP)  Environmental Science 4/5:						May 2019
Winner, Best Game Design, Stuy Hacks VII: 								Jan. 2019
3rd Place Winner, CS4ALL Hack League: 								Dec. 2018
Top Scholar, John Hopkin Center for Talented Youth: 						June 2018
AP Computer Science Principles 5/5:						 		May 2018
PROGRAMMING SKILLS:
Full Stack web developer: Frontend web design and back-end database management/algorithms
Python, Java, HTML, CSS, JavaScript; UNIX, Linux, Windows

  </body>

</html>
